---
layout: default
title: "About"
permalink: /pages/about/
---
<style>
    .listing-item {
        margin-bottom: 30px;
        padding-left: 20px;
    }

    .listing-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        border-left: 6px solid var(--secondary-color);
        position: relative; 
        padding-left: 10px;
    }

    .listing-title {
        flex-grow: 1; 
        font-size: var(--heading3-font-size);
        font-weight: bold;
    }

    .listing-date {
        font-size: 1.1em;
        font-weight: normal;
    }

    .listing-details div {
        margin-bottom: 5px;
    }

    .university {
        font-size: 1.2em;
        font-weight: bold;
        color: var(--primary-color);
    }

    .faculty {
        font-size: 1.1em;
        font-weight: bold;
    }

    .department, .sector {
        font-size: 1em;
        font-weight: normal;
    }

    .dissertation-section ul {
        list-style-type: none;
        padding: 0;
        margin-top: 10px;
    }

    .dissertation-section ul li {
        margin-bottom: 8px;
    }

    .dissertation-title {
        font-style: italic;
    }

    .status {
        font-weight: bold;
        color: var(--helper-green-color);
    }

    .grade {
        font-weight: bold;
    }

		.distinction {
		    font-style: italic; /* Makes the text italic */
		    font-weight: normal; /* Ensures normal font weight */
		}

    .listing-item::before {
        content: ""; 
        position: absolute;
        top: 0;
        left: -10px; 
        width: 8px; 
        height: 100%; 
        background-color: #0056b3;
    }

</style>

<div class="content-container">
    <h1>About</h1>
    <div class="section-with-image-right">
        <div class="text">
            <img src="/assets/images/avatar.png" alt="Avatar" class="image">

            <p>Hi there! I’m a Mechanical Engineer with both MEng and MSc degrees from the Mechanical Engineering and Aeronautics Department at the University of Patras in Greece. These days, I’m diving deep into my PhD at the Aerospace Faculty of TU Delft in the Netherlands. My research focuses on developing a two-dimensional hybrid Eulerian-Lagrangian solver aimed at tackling external aerodynamics challenges.</p>

            <p>I’m absolutely passionate about Computational Mechanics, especially Computational Fluid Dynamics (CFD). From translating real-world physical problems into computational ones to pre-processing, mesh generation, solving, and post-processing—every step of the CFD workflow fascinates me.

            On top of that, I have a strong interest in software development and optimization. Whether it’s making computational mechanics run faster or creating efficient solutions for entirely different applications, I love finding smarter, faster ways to get things done.</p>

            Below, you’ll find an overview of my education, experience, skills, and certifications. Feel free to explore and get to know me better!</p>
        </div>    
    </div>

    <div class="full-width-box full-width-box-secondary">
      <h2> Education</h2>
      <div class="inner-content inner-content-left">
            <div class="listing-item">
                <div class="listing-header">
                    <span class="listing-title">PhD in Aerospace Engineering</span>
                    <span class="listing-date">2020-2024</span>
                </div>
                <div class="listing-details">
                    <div class="university">Delft University of Technology (TU Delft), Delft, The Netherlands</div>
                    <div class="faculty">Faculty of Aerospace Engineering</div>
                    <div class="department">Flow Physics and Technology Department</div>
                    <div class="sector">Wind Energy Sector</div>
                </div>
                <div class="dissertation-section">
                    <ul>
                        <li>- Dissertation Title: <span class="dissertation-title">VPMFoam: A 2D Incompressible Hybrid Eulerian-Lagrangian Solver for External Aerodynamics</span></li>
                        <li>- Status: <span class="status">Awaiting Defense</span></li>
                    </ul>
                </div>
            </div>
            <div class="listing-item">
                <div class="listing-header">
                    <span class="listing-title">MSc in Power Systems</span>
                    <span class="listing-date">2019-2020</span>
                </div>
                <div class="listing-details">
                    <div class="university">University of Patras (UPatras), Patras, Greece</div>
                    <div class="faculty">Polytechnic school</div>
                    <div class="department">Department of Mechanical Engineering and Aeronautics</div>
                    <div class="sector">Energy Sector</div>
                </div>
                <div class="dissertation-section">
                    <ul>
                        <li>- Thesis Title: <span class="dissertation-title">Two fluid model for cold, low-pressure hydrogen plasma</span></li>
                        <li>- Grade: <span class="grade">10.0/10.0 <span class="distinction">(*Summa Cum Laude*)</span></span></li>
                    </ul>
                </div>
            </div>
            <div class="listing-item">
                <div class="listing-header">
                    <span class="listing-title">MEng in Mechanical Engineering</span>
                    <span class="listing-date">2014-2019</span>
                </div>
                <div class="listing-details">
                    <div class="university">University of Patras (UPatras), Patras, Greece</div>
                    <div class="faculty">Polytechnic school</div>
                    <div class="department">Department of Mechanical Engineering and Aeronautics</div>
                    <div class="sector">Energy Sector</div>
                </div>
                <div class="dissertation-section">
                    <ul>
                        <li>- Thesis Title: <span class="dissertation-title">Numerical simulation of air flow and thermal effects in plasma reactors, used for sewage sludge treatment</span></li>
                        <li>- Grade: <span class="grade">9.34/10.0 <span class="distinction">(*Summa Cum Laude*)</span></span></li>
                    </ul>
                 </div>
            </div>
      </div>
    </div>

<div class="full-width-box full-width-box-primary">
    <h2> Technology Stack</h2>
    <div class="inner-content ">
    <img src="/assets/images/monitor.png" alt="Monitor SVG" class="inner-image" />
</div>
</div>
</div>


<!--


            <p>
                I am deeply drawn to open-source software because I believe it fosters collaboration—a cornerstone 
                for advancing research and innovation. The accessibility and transparency of open-source tools are 
                essential not only for accelerating research but also for the personal growth of individuals within 
                the scientific community. This philosophy extends to open science as a whole, where sharing knowledge 
                and adopting open practices pave the way for progress.
            </p>

            <p>
                Throughout my academic journey, I have consistently sought to publish openly and embrace open-source 
                tools that encourage collaboration. My toolkit includes platforms like OpenFOAM, Python, C, LaTeX, 
                FreeCAD, and GitHub, which I use to drive innovation and promote shared learning in the scientific 
                and engineering fields.
            </p>


            <p>
                My journey with OpenFOAM began in 2018 during my Integrated Master’s thesis, where I simulated airflow 
                and thermal effects in a cold plasma reactor. This project was my first experience with the software, 
                and it helped me understand its capabilities. I worked with solvers like <code>pimpleFoam</code> and 
                <code>chtMultiRegionFoam</code>, while also integrating my own models and equations into the simulations.
            </p>

            <p>
                During my Ph.D., I took my expertise with OpenFOAM further by coupling it with a Vortex Particle Method (VPM) 
                for external aerodynamics applications. This project allowed me to dive deeper into advanced features, such as 
                dynamic mesh handling, turbulence modeling, and the <code>snappyHexMesh</code> tool for mesh generation. My 
                experience with OpenFOAM has only strengthened my appreciation for its versatility and collaborative potential 
                in driving cutting-edge research.
            </p> -->
	
	<!-- <section>
    <h2 onclick="toggleSection(this)" style="cursor: pointer;">
    	Education <span class="arrow">></span>
		</h2>
    <div class="collapsible-content" style="display: none;">
        <div class="listing-item">
            <div class="listing-header">
                <span class="listing-title">PhD in Aerospace Engineering</span>
                <span class="listing-date">2020-2024</span>
            </div>
            <div class="listing-details">
                <div class="university">Delft University of Technology (TU Delft), Delft, The Netherlands</div>
                <div class="faculty">Faculty of Aerospace Engineering</div>
                <div class="department">Flow Physics and Technology Department</div>
                <div class="sector">Wind Energy Sector</div>
            </div>
            <div class="dissertation-section">
                <ul>
                    <li>- Dissertation Title: <span class="dissertation-title">VPMFoam: A 2D Incompressible Hybrid Eulerian-Lagrangian Solver for External Aerodynamics</span></li>
                    <li>- Status: <span class="status">Awaiting Defense</span></li>
                </ul>
            </div>
        </div>
        <div class="listing-item">
            <div class="listing-header">
                <span class="listing-title">MSc in Power Systems</span>
                <span class="listing-date">2019-2020</span>
            </div>
            <div class="listing-details">
                <div class="university">University of Patras (UPatras), Patras, Greece</div>
                <div class="faculty">Polytechnic school</div>
                <div class="department">Department of Mechanical Engineering and Aeronautics</div>
                <div class="sector">Energy Sector</div>
            </div>
            <div class="dissertation-section">
                <ul>
                    <li>- Thesis Title: <span class="dissertation-title">Two fluid model for cold, low-pressure hydrogen plasma</span></li>
                    <li>- Grade: <span class="grade">10.0/10.0 <span class="distinction">(*Summa Cum Laude*)</span></span></li>
                </ul>
            </div>
        </div>
        <div class="listing-item">
            <div class="listing-header">
                <span class="listing-title">MEng in Mechanical Engineering</span>
                <span class="listing-date">2014-2019</span>
            </div>
            <div class="listing-details">
                <div class="university">University of Patras (UPatras), Patras, Greece</div>
                <div class="faculty">Polytechnic school</div>
                <div class="department">Department of Mechanical Engineering and Aeronautics</div>
                <div class="sector">Energy Sector</div>
            </div>
            <div class="dissertation-section">
                <ul>
                    <li>- Thesis Title: <span class="dissertation-title">Numerical simulation of air flow and thermal effects in plasma reactors, used for sewage sludge treatment</span></li>
                    <li>- Grade: <span class="grade">9.34/10.0 <span class="distinction">(*Summa Cum Laude*)</span></span></li>
                </ul>
            </div>
        </div>
      </div>
	</section>

	<section>
    <h2 onclick="toggleSection(this)" style="cursor: pointer;">
    	Professional Experience <span class="arrow">></span>
		</h2>
    <div class="collapsible-content" style="display: none;">
          <div class="listing-item">
              <div class="listing-header">
                  <span class="listing-title">PhD in Aerospace Engineering</span>
                  <span class="listing-date">2020-2024</span>
              </div>
              <div class="listing-details">
                  <div class="university">Delft University of Technology (TU Delft), Delft, The Netherlands</div>
                  <div class="faculty">Faculty of Aerospace Engineering</div>
                  <div class="department">Flow Physics and Technology Department</div>
                  <div class="sector">Wind Energy Sector</div>
              </div>
              <div class="dissertation-section">
                  <ul>
                      <li>- Dissertation Title: <span class="dissertation-title">VPMFoam: A 2D Incompressible Hybrid Eulerian-Lagrangian Solver for External Aerodynamics</span></li>
                      <li>- Status: <span class="status">Awaiting Defense</span></li>
                  </ul>
              </div>
          </div>
        </div>
	</section>

<style>
    .bullet-listing {
        list-style-type: disc;
        padding-left: 20px;
        margin-bottom: 20px;
    }

    .bullet-item {
        margin-bottom: 15px;
    }

    .bullet-title {
        font-weight: bold;
        font-size: 1.2em; 
        color: var(--primary-color); 
    }

    .bullet-provider,
    .bullet-date {
        font-size: 1em;
        color: var(--secondary-color)
        margin-top: 3px;
    }

    .bullet-description {
        font-size: 0.95em;
        margin-top: 5px;
        font-style: italic;
    }
</style>

	<section>
    <h2 onclick="toggleSection(this)" style="cursor: pointer;">
    	Certifications <span class="arrow">></span>
		</h2>
    <div class="collapsible-content" style="display: none;">
			<ul class="bullet-listing">
        <li class="bullet-item">
            <span class="bullet-title">Essential and Applied CFD </span><br>
            <span class="bullet-provider">Provider: CFD Direct Limited </span><br>
            <span class="bullet-date">Date: October 2023</span><br>
            <span class="bullet-description">Description: Certification in advanced CFD simulations using OpenFOAM.</span>
        </li>
        <li class="bullet-item">
            <span class="bullet-title">Programming CFD </span><br>
            <span class="bullet-provider">Provider: CFD Direct Limited </span><br>
            <span class="bullet-date">Date: November 2023</span><br>
            <span class="bullet-description">Description: Certification in advanced CFD simulations using OpenFOAM.</span>
        </li>
        <li class="bullet-item">
            <span class="bullet-title">Programming using GPU CUDA </span><br>
            <span class="bullet-provider">Provider: DCSE TU Delft </span><br>
            <span class="bullet-date">Date: October 2023</span><br>
            <span class="bullet-description">Description: Certification in advanced CFD simulations using OpenFOAM.</span>
        </li>
        <li class="bullet-item">
            <span class="bullet-title">Programming using MPI  </span><br>
            <span class="bullet-provider">Provider: DCSE TU Delft </span><br>
            <span class="bullet-date">Date: October 2023</span><br>
            <span class="bullet-description">Description: Certification in advanced CFD simulations using OpenFOAM.</span>
        </li>
        <li class="bullet-item">
            <span class="bullet-title">OpenFOAM General Programming Course </span><br>
            <span class="bullet-provider">Provider: Von Karman Institute (VKI) </span><br>
            <span class="bullet-date">Date: October 2023</span><br>
            <span class="bullet-description">Description: Certification in advanced CFD simulations using OpenFOAM.</span>
        </li>
        <li class="bullet-item">
            <span class="bullet-title">Turbulence </span><br>
            <span class="bullet-provider">Provider: J.M. Burgerscentrum School for Fluid Mechanics </span><br>
            <span class="bullet-date">Date: October 2023</span><br>
            <span class="bullet-description">Description: Certification in advanced CFD simulations using OpenFOAM.</span>
        </li>
      </ul>
    </div>
	</section>


<style>
    .interest-listing {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .interest-item {
        font-size: 1em;
        margin-bottom: 10px;
        line-height: 1.5;
    }

    .interest-title {
        font-weight: bold;
        color: #0056b3; 
        margin-right: 5px; 
    }

    .interest-description {
        color: #555; 
    }
</style>
	<section>
    <h2 onclick="toggleSection(this)" style="cursor: pointer;">
    	Fields of Interest <span class="arrow">></span>
		</h2>
    <div class="collapsible-content" style="display: none;">
			<ul>
        <li class="interest-item">
            <span class="interest-title">CFD Simulations</span>: 
            <span class="interest-description">Solving complex fluid flow problems using advanced computational methods.</span>
        </li>
        <li class="interest-item">
            <span class="interest-title">CFD Software Development</span>: 
            <span class="interest-description">Designing and implementing efficient solvers tailored to engineering applications.</span>
        </li>
        <li class="interest-item">
            <span class="interest-title">Vortex Methods</span>: 
            <span class="interest-description">Exploring hybrid Eulerian-Lagrangian techniques for aerodynamic simulations.</span>
        </li>
        <li class="interest-item">
            <span class="interest-title">External Aerodynamics</span>: 
            <span class="interest-description">Investigating flow behavior around airfoils, vehicles, and wind turbines.</span>
        </li>
        <li class="interest-item">
            <span class="interest-title">Software Engineering</span>: 
            <span class="interest-description">Developing robust, user-friendly tools for scientific computing.</span>
        </li>
        <li class="interest-item">
            <span class="interest-title">Software Acceleration</span>: 
            <span class="interest-description">Optimizing performance through parallel computing (CUDA, OpenMP).</span>
        </li>
        <li class="interest-item">
            <span class="interest-title">Heat Transfer</span>: 
            <span class="interest-description">Analyzing thermal effects in energy systems and plasma applications.</span>
        </li>
		</ul>
	</div>
	</section>	
</div> -->