---
layout: default
title: "About Me"
permalink: /pages/publications/
---

<div class="content-container">
	<section>
		<h1> About Me </h1>
		<p>Welcome to my personl website!</p>
	</section>
	
	<section>
		<h2>Education</h2>
		<ul>
			<li>Ph.D. in Aerospace Engineering *(October 2020 – Present)*
**Delft University of Technology (TU Delft)**, Delft, The Netherlands

  Flow Physics and Technology Department

  Wind Energy Sector   
- Dissertation Title: *VPMFoam: A 2D Incompressible Hybrid Eulerian-Lagrangian Solver for External Aerodynamics*  
- Status: Awaiting Defense  </li>
			<li>M.Sc. in Power Systems *(September 2019 – August 2020)*
**University of Patras (UPatras)**, Patras, Greece

 Department of Mechanical and Aeronautics Engineering 

 Energy Sector 
- Grade: **10.0/10.0** (Summa Cum Laude)
- Thesis Title: *Two fluid model for cold, low-pressure hydrogen plasma*  </li>
			<li>Integrated Master’s in Mechanical Engineering *(October 2014 – July 2019)*   
**University of Patras (UPatras)**, Patras, Greece

 Department of Mechanical and Aeronautics Engineering 

 Energy Sector 
- Grade: **9.34/10.0** (Summa Cum Laude)
- Thesis Title: *Numerical simulation of air flow and thermal effects in plasma reactors, used for sewage sludge treatment*</li>
		</ul>
	</section>

	<section>
		<h2>Professional Experience</h2>
		<ul>
			<li>Ph.D. in Aerospace Engineering *(October 2020 – Present)*
**Delft University of Technology (TU Delft)**, Delft, The Netherlands

  Flow Physics and Technology Department

  Wind Energy Sector   
- Dissertation Title: *VPMFoam: A 2D Incompressible Hybrid Eulerian-Lagrangian Solver for External Aerodynamics*  
- Status: Awaiting Defense</li>
		</ul>
	</section>

	<section>
		<h2>Certificates</h2>
		<ul>
			<li>Essential and Applied CFD 
  **Provider**: CFD Direct Limited 

  **Date**: October 2023 

  Description: Gained expertise in parallel computing techniques using Python libraries such as CUDA, OpenMP, and Numba.</li>
			<li>Programming CFD
  **Provider**: CFD Direct Limited 
  **Date**: November 2023

  Description: Gained expertise in parallel computing techniques using Python libraries such as CUDA, OpenMP, and Numba.</li>
			<li>Programming using GPU CUDA
  **Provider**: DCSE TU Delft
  **Date**: November 2023 
  Description: Gained expertise in parallel computing techniques using Python libraries such as CUDA, OpenMP, and Numba.</li>
			<li>Programming using MPI 
  **Provider**: CFD Direct Limited 
  **Date**: DCSE TU Delft 
  Description: Gained expertise in parallel computing techniques using Python libraries such as CUDA, OpenMP, and Numba.</li>
			<li>OpenFOAM General Programming Course
  **Provider**: Von Karman Institute (VKI)
  **Date**: November 2023 
  Description: Gained expertise in parallel computing techniques using Python libraries such as CUDA, OpenMP, and Numba.</li>
			<li>Turbulence Course
  **Provider**: J.M. Burgerscentrum School for Fluid Mechanics
  **Date**: November 2023 
  Description: Gained expertise in parallel computing techniques using Python libraries such as CUDA, OpenMP, and Numba.</li>			
		</ul>
	</section>

	<section>
		<h2>Fields of Interest</h2>
		<ul>
			<li>**CFD Simulations**: Solving complex fluid flow problems using advanced computational methods.</li>
			<li>**CFD Software Development**: Designing and implementing efficient solvers tailored to engineering applications.</li>
			<li>**Vortex Methods**: Exploring hybrid Eulerian-Lagrangian techniques for aerodynamic simulations.</li>
			<li>**External Aerodynamics**: Investigating flow behavior around airfoils, vehicles, and wind turbines.</li>
			<li>**Software Engineering**: Developing robust, user-friendly tools for scientific computing.</li>
			<li>**Software Acceleration**: Optimizing performance through parallel computing (CUDA, OpenMP).</li>
			<li>**Heat Transfer**: Analyzing thermal effects in energy systems and plasma applications.</li>
		</ul>
	</section>	
</div>